{
  "name": "network-dashboard",
  "description": "Aragon Network Dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Aragon Association <legal@aragon.org>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aragon/network-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/network-dashboard/issues"
  },
  "homepage": "https://github.com/aragon/network-dashboard#readme",
  "keywords": [
    "aragon",
    "network",
    "ethereum",
    "dapp",
    "blockchain",
    "startups"
  ],
  "engines": {
    "node": ">= 12.0.0"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "public/*.js",
        "maxSize": "800kb",
        "compression": "gzip"
      }
    ]
  },
  "dependencies": {
    "@aragon/ui": "^1.5.0",
    "@aragon/connect": "*",
    "@aragon/connect-react": "^0.5.2",
    "@sentry/browser": "^5.20.1",
    "@aragon/connect-react": "^0.5.2",
    "core-js": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "babel-plugin-styled-components": "^1.11.1",
    "bundlewatch": "^0.2.7",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "bundlewatch": "bundlewatch",
    "start": "dotenv rimraf ./public && npm run sync-assets && parcel serve src/index.html --port 3000 --out-dir ./public --no-cache",
    "start:ethereum": "cross-env NETWORK_ENVIRONMENT=ethereum npm start",
    "start:rinkeby": "cross-env NETWORK_ENVIRONMENT=rinkeby npm start",
    "start:rinkeby-staging": "cross-env NETWORK_ENVIRONMENT=rinkeby-staging npm start",
    "build": "dotenv rimraf ./public && ./scripts/build.sh",
    "build:ethereum": "cross-env NETWORK_ENVIRONMENT=ethereum npm run build",
    "build:rinkeby": "cross-env NETWORK_ENVIRONMENT=rinkeby npm run build",
    "build:rinkeby-staging": "cross-env NETWORK_ENVIRONMENT=rinkeby-staging npm run build",
    "lint": "eslint ./src",
    "test": "npm run lint && npm run jest",
    "jest": "jest --passWithNoTests",
    "sync-assets": "copy-aragon-ui-assets ./public"
  },
  "browserslist": [
    ">2%",
    "last 1 edge versions",
    "not ie > 0",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
